; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[external]
libs = crankyoldgit/IRremoteESP8266@^2.7.16
       adafruit/Adafruit Unified Sensor@^1.1.4
       adafruit/DHT sensor library@^1.4.2
       bblanchon/ArduinoJson@^6.17.3

[platformio]
lib_dir = ../../lib

[env:default]
framework = arduino
lib_ignore = <*>
platform = espressif8266
board = d1_mini
lib_deps =
    mabartos/BartOS-core @ ^0.0.1
    BartOS-temperature
    BartOS-humidity
    BartOS-lights
    BartOS-IR
    BartOS-button
    BartOS-powerAble
    BartOS-motion
    ${external.libs}
