; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_ignore = <*>
build_flags = -std=c++17

[env:default]
platform = espressif8266
board = d1_mini
lib_deps = 
	BartOS-core,BartOS-core-online,BartOS-mqtt-data,BartOS-button-online,BartOS-temp-online,BartOS-humidity-online
