; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_ignore = <*>
lib_deps = 
	BartOS-examples
	bblanchon/ArduinoJson@^6.17.3
	marvinroger/ESP8266TrueRandom@^1.0
