; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
build_flags = -D MQTT_MAX_PACKET_SIZE=1024 -D MQTT_KEEPALIVE=3
lib_ignore=<*>
lib_deps=BartOS-core

[env:defaultCentral]
board = d1_mini_lite
lib_deps=<+BartOS-temperature>

[env:esp01-relay]
board = esp01_1m
