; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_ignore = <*>
lib_deps = 
	BartOS-core
	BartOS-temperature
	BartOS-humidity
	BartOS-lights
	BartOS-IR
	BartOS-button
	BartOS-powerAble
	BartOS-temp-online
	BartOS-online-device
	BartOS-mqtt-data
	BartOS-lights-online
	BartOS-humidity-online
	BartOS-powerAble-online
	BartOS-IR-online
	BartOS-button-online
	BartOS-FS
	bblanchon/ArduinoJson@^6.17.3
	crankyoldgit/IRremoteESP8266@^2.7.16
